<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ca875af0-5a41-43b9-806d-4a9b060075e9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49929/WSpersonas.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WSpersonas.xsd" MetadataType="Schema" ID="4ce89828-0ce1-47e3-be0f-bd1771e160d2" SourceId="1" SourceUrl="http://localhost:49929/WSpersonas.svc?xsd=xsd2" />
    <MetadataFile FileName="WSpersonas1.xsd" MetadataType="Schema" ID="a6059775-4011-43e0-9702-11e8b5cc45b9" SourceId="1" SourceUrl="http://localhost:49929/WSpersonas.svc?xsd=xsd0" />
    <MetadataFile FileName="WSpersonas.disco" MetadataType="Disco" ID="43c4c4cf-6a99-4d98-a47d-4d93b353ef14" SourceId="1" SourceUrl="http://localhost:49929/WSpersonas.svc?disco" />
    <MetadataFile FileName="WSpersonas2.xsd" MetadataType="Schema" ID="f076bd66-fd86-47cc-9d1a-bdd1a5ad2090" SourceId="1" SourceUrl="http://localhost:49929/WSpersonas.svc?xsd=xsd1" />
    <MetadataFile FileName="WSpersonas.wsdl" MetadataType="Wsdl" ID="ef5ae5a3-26b4-4026-a7b2-ae725d1b691b" SourceId="1" SourceUrl="http://localhost:49929/WSpersonas.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>